# Production Environment Variables
VITE_WEB3FORMS_ACCESS_KEY=8bac3045-241d-4d05-9fa1-d5d0078de2c3
VITE_YANDEX_MAPS_API_KEY=0bccd4da-a4b4-4855-b246-316c5f545fca
VITE_APP_TITLE=Випассана Ретриты
VITE_APP_URL=https://vipassana-retreats.netlify.app